<div class="wrapper">
  <nav id="sidebar">
    <div class="sidebar-header">
      <img src = "https://cdn.pixabay.com/photo/2018/02/02/13/51/bitcoin-3125488_960_720.png" style="width:100px;height:100px;"></img>
    </div>

    <ul class="list-unstyled components">
    <li>
        <a href="/params">Parameters</a>
      </li>
      <li>
        <a href="/">Dashboard</a>
      </li>
      <!--
      <li>
        <a href="/interactive_peer">Interactive Peer</a>
      </li>
      -->
      <li>
        <a href="/transactions">
        Transactions
        </a>
      </li>
      <li>
        <a href="/blocks">Block</a>
      </li>

    </ul>
  </nav>
</div>
