<div class="param-container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Parameter</th>
        <th scope="col">Parameter Description</th>
        <th scope="col">Current Value</th>
        <th scope="col">Modified Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Peer Count</th>
        <td>Total Count of Peers in BitCoin Simulation</td>
        <td><%= @peer_count %></td>
        <td>
          <%= form_for @conn, BitcoinSimulatorWeb.Router.Helpers.param_path(@conn, :update, :peer_count), [method: :patch], fn f -> %>
            <%= number_input f, :peerCount, [class: "form-control", value: "", required: true] %>
            <small class="form-text text-muted">
              Peer count should be between 0 ~ 1000.
            </small>
            <%= submit "Apply", [class: "btn btn-primary"] %>
          <% end %>
        </td>
      </tr>
      <tr>
        <th scope="row">Percentage of traders</th>
        <td>Percentage of peers that can generate transactions</td>
        <td><%= @trader_percentage %>%</td>
        <td>
          <%= form_for @conn, BitcoinSimulatorWeb.Router.Helpers.param_path(@conn, :update, :trader_percentage), [method: :patch], fn f -> %>
            <%= number_input f, :traderPercentage, [class: "form-control", value: "", required: true] %>
            <small class="form-text text-muted">
              Percentage should be between 0 ~ 100.
            </small>
            <%= submit "Apply", [class: "btn btn-primary"] %>
          <% end %>
        </td>
      </tr>
      <tr>
        <th scope="row">Percentage of Miners</th>
        <td>Percentage of Mining blocks</td>
        <td><%= @miner_percentage %>%</td>
        <td>
          <%= form_for @conn, BitcoinSimulatorWeb.Router.Helpers.param_path(@conn, :update, :miner_percentage), [method: :patch], fn f -> %>
            <%= number_input f, :minerPercentage, [class: "form-control", value: "", required: true] %>
            <small class="form-text text-muted">
              Percentage should be between 0 ~ 100.
            </small>
            <%= submit "Apply", [class: "btn btn-primary"] %>
          <% end %>
        </td>
      </tr>
      <tr>
        <th scope="row">Minimum auto trading interval</th>
        <td>Minimum interval before a trader creates transction</td>
        <td><%= @peer_auto_trading_interval_range_min %> ms</td>
        <td>
          <%= form_for @conn, BitcoinSimulatorWeb.Router.Helpers.param_path(@conn, :update, :peer_auto_trading_interval_range_min), [method: :patch], fn f -> %>
            <%= number_input f, :tradeIntervalMin, [class: "form-control", value: "", required: true] %>
            <small class="form-text text-muted">
              Must be less than peer_auto_trading_interval_range_max.
            </small>
            <%= submit "Apply", [class: "btn btn-primary"] %>
          <% end %>
        </td>
      </tr>
      <tr>
        <th scope="row">Minimum auto trading interval</th>
        <td>Maximum interval before a trader creates transction</td>
        <td><%= @peer_auto_trading_interval_range_max %> ms</td>
        <td>
          <%= form_for @conn, BitcoinSimulatorWeb.Router.Helpers.param_path(@conn, :update, :peer_auto_trading_interval_range_max), [method: :patch], fn f -> %>
            <%= number_input f, :tradeIntervalMax, [class: "form-control", value: "", required: true] %>
            <small class="form-text text-muted">
              Must be greater than peer_auto_trading_interval_range_min.
            </small>
            <%= submit "Apply", [class: "btn btn-primary"] %>
          <% end %>
        </td>
      </tr>
      <tr>
        <th scope="row">Number of leading zeros</th>
        <td>Difficulty of mining - Target difficulty bits</td>
        <td><%= @target_difficulty_bits %></td>
        <td>
          <%= form_for @conn, BitcoinSimulatorWeb.Router.Helpers.param_path(@conn, :update, :target_difficulty_bits), [method: :patch], fn f -> %>
            <%= number_input f, :difficultyBits, [class: "form-control", value: "", required: true] %>
            <small class="form-text text-muted">
              Number of leading zeros should be between 0 ~ 256.
            </small>
            <%= submit "Apply", [class: "btn btn-primary"] %>
          <% end %>
        </td>
      </tr>
    </tbody>
  </table>
</div>
